#lang scribble/manual

@title{Worksheets}

@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/Agda-installation.md" "Installing the HoTTEST prelude")

@section{March 28, 2023; HoTT: equivalences and bi-invertible maps}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=M5BD5BvQCjw" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/HoTT/Worksheets/ws5.pdf" "Exercises")}
]

@section{March 30, 2023; Agda: identity, Σ, universes}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=W3sM9bRsIvQ" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/Exercises/03-Exercises.lagda.md" "Exercises")}
]

@section{April 4, 2023; Agda: HITs}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=5JT3rhI_Pv0" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/HITs/Exercises4.lagda.md" "Exercises")}
]
