#lang scribble/manual

@title{Worksheets}

@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/Agda-installation.md" "Installing the HoTTEST prelude")

@section{March 28, 2023; HoTT: equivalences and bi-invertible maps}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=M5BD5BvQCjw" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/HoTT/Worksheets/ws5.pdf" "Exercises")}
]

@section{March 30, 2023; Agda: identity, Σ, universes}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=W3sM9bRsIvQ" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/Exercises/03-Exercises.lagda.md" "Exercises")}
]

@section{April 4, 2023; Agda: HITs}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=5JT3rhI_Pv0" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/HITs/Exercises4.lagda.md" "Exercises")}
]

@section{April 6, 2023; Agda: Dependent eliminators for HITs}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=NM6obElFmSY" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/Agda/HITs/Exercises5.lagda.md" "Exercises")}
]

@section{April 11, 2023; HoTT: Contractibility}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=U6JPzRcuH8A" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/HoTT/Worksheets/ws6.pdf" "Exercises")}
]

@section{April 13, 2023; HoTT: Propositional truncation}

@itemlist[
@item{@(hyperlink "https://www.youtube.com/watch?v=-PemiK2nmyU" "Video")}
@item{@(hyperlink "https://github.com/martinescardo/HoTTEST-Summer-School/blob/main/HoTT/Worksheets/ws8.pdf" "Exercises")}
]
